# Topshelf

./: .editorconfig  Directory.Build.props  Topshelf.sln  Topshelf.sln.DotSettings  Untitled-1.yml  build.ps1  ci-build.ps1  ci-pack.ps1  coverage.runsettings  nuget.config
samples/RunGenericHostAsTopshelfService/: FileWriterService.cs  Program.cs  RunGenericHostAsTopshelfService.csproj
samples/SampleTopshelfService/: Program.cs  SampleSansInterfaceService.cs  SampleService.cs  SampleTopshelfService.csproj
samples/Topshelf.Autofac.Sample/: Program.cs  Topshelf.Autofac.Sample.csproj
src/: Directory.Build.props  Topshelf.sln  Topshelf.sln.DotSettings
src/SampleTopshelfService/: Program.cs  SampleSansInterfaceService.cs  SampleService.cs  SampleTopshelfService.csproj
src/TopShelf.ServiceInstaller/: GlobalSuppressions.cs  TopShelf.ServiceInstaller.csproj
src/TopShelf.ServiceInstaller/System.Configuration.Install/: ComponentInstaller.cs  InstallContext.cs  InstallEventArgs.cs  InstallException.cs  Installer.cs  InstallerCollection.cs  InstallerParentConverter.cs  Res.cs  ResDescriptionAttribute.cs  TransactedInstaller.cs
src/TopShelf.ServiceInstaller/System.Diagnostics/: EventLogInstaller.cs  UninstallAction.cs
src/TopShelf.ServiceInstaller/System.ServiceProcess/: NativeMethods.cs  Res.cs  SafeNativeMethods.cs  ServiceAccount.cs  ServiceControllerExtensions.cs  ServiceInstaller.cs  ServiceProcessInstaller.cs
src/Topshelf/: GlobalSuppressions.cs  Host.cs  HostControl.cs  HostFactory.cs  HostStartContext.cs  HostStartedContext.cs  HostStopContext.cs  HostStoppedContext.cs  IHost.cs  IHostStartContext.cs  IHostStartedContext.cs  IHostStopContext.cs  IHostStoppedContext.cs  IServiceControl.cs  IServiceCustomCommand.cs  IServicePowerEvent.cs  IServiceSessionChange.cs  IServiceShutdown.cs  IServiceSuspend.cs  PowerEventArguments.cs  PowerEventCode.cs  ServiceControl.cs  ServiceCustomCommand.cs  ServicePowerEvent.cs  ServiceSessionChange.cs  ServiceShutdown.cs  ServiceSuspend.cs  SessionChangeReasonCode.cs  SessionChangedArguments.cs  Topshelf.csproj  Topshelf.csproj.DotSettings  TopshelfExitCode.cs
src/Topshelf.Autofac/: AutofacHostBuilderConfigurator.cs  CHANGELOG.md  HostConfiguratorExtensions.cs  README.md  ServiceConfiguratorExtensions.cs  Topshelf.Autofac.csproj
src/Topshelf.Extensions.Configuration/: ConfigurationExtensions.cs  Topshelf.Extensions.Configuration.csproj
src/Topshelf.Extensions.Configuration.Tests/: Configuration_Specs.cs  Topshelf.Extensions.Configuration.Tests.csproj
src/Topshelf.Extensions.Hosting/: HostBuilderExtensions.cs  Topshelf.Extensions.Hosting.csproj  TopshelfLifetime.cs
src/Topshelf.Extensions.Hosting.WindowsServices/: HostBuilderExtensions.cs  HostService.cs  Topshelf.Extensions.Hosting.WindowsServices.csproj
src/Topshelf.Extensions.Logging/: FormattedLogValues.cs  LogValuesFormatter.cs  LoggingExtensions.cs  LoggingExtensionsLogWriter.cs  LoggingExtensionsLogWriterFactory.cs  Topshelf.Extensions.Logging.csproj  ValueStringBuilder.cs
src/Topshelf.Extensions.Logging/Logging/: FormattedLogValues.cs  LogValuesFormatter.cs  LoggingExtensionsLogWriter.cs  LoggingExtensionsLogWriterFactory.LoggingExtensionsHostLoggerConfigurator.cs  LoggingExtensionsLogWriterFactory.cs  ValueStringBuilder.cs
src/Topshelf.Log4Net/: Log4NetConfigurationExtensions.cs  Log4NetLogWriter.cs  Log4NetLogWriterFactory.cs  Topshelf.Log4Net.csproj
src/Topshelf.Log4Net/Logging/: Log4NetLogWriter.cs  Log4NetLogWriterFactory.cs
src/Topshelf.NLog/: NLogConfiguratorExtensions.cs  NLogLogWriter.cs  NLogLogWriterFactory.cs  Topshelf.NLog.csproj
src/Topshelf.NLog/Logging/: NLogLogWriter.cs  NLogLogWriterFactory.cs
src/Topshelf.Serilog/: SerilogConfigurationExtensions.cs  SerilogLogWriter.cs  SerilogLogWriterFactory.cs  Topshelf.Serilog.csproj
src/Topshelf.Serilog/Logging/: SerilogLogWriter.cs  SerilogLogWriterFactory.cs
src/Topshelf.Tests/: BeforeStart_Specs.cs  CommandLine_Specs.cs  ExceptionHandler_Specs.cs  GlobalSuppressions.cs  Help_Specs.cs  ServiceEvent_Specs.cs  Topshelf.Tests.csproj
src/Topshelf/Caching/: Cache.cs  CacheItemCallback.cs  ConcurrentCache.cs  Delegates.cs  DictionaryCache.cs  GenericTypeCache.cs  ICache.cs  IReadCache.cs  KeySelector.cs  MissingValueProvider.cs  ReadCache.cs
src/Topshelf/Configuration/: Credentials.cs  DependencyExtensions.cs  HelpHostConfiguratorExtensions.cs  HostConfiguratorExtensions.cs  IServiceRecoveryConfigurator.cs  InstallHostConfiguratorExtensions.cs  RunAsExtensions.cs  ServiceConfiguratorExtensions.cs  ServiceEventConfiguratorExtensions.cs  ServiceExtensions.cs  ServiceRecoveryConfigurator.cs  ServiceRecoveryConfiguratorExtensions.cs  StartModeExtensions.cs  TestHostExtensions.cs  UninstallHostConfiguratorExtensions.cs
src/Topshelf/Exceptions/: HostConfigurationException.cs  ServiceBuilderException.cs  ServiceControlException.cs  TopshelfException.cs
src/Topshelf/Hosts/: CommandHost.cs  ConsoleRunHost.cs  HelpHost.cs  InstallHost.cs  StartHost.cs  StopHost.cs  TestHost.cs  UninstallHost.cs
src/Topshelf/Interfaces/: IHostControl.cs  IHostStartedContext.cs  IHostStopContext.cs  IHostStoppedContext.cs  IPowerEventArguments.cs  IServiceCustomCommand.cs  IServiceSessionChange.cs  IServiceSuspend.cs  ISessionChangedArguments.cs
src/Topshelf/Logging/: HostLogger.cs  HostLoggerConfigurator.cs  IHostLoggerConfigurator.cs  ILogWriter.cs  ILogWriterFactory.cs  LogWriter.cs  LogWriterFactory.cs  LogWriterOutputProvider.cs  LoggingLevel.cs  TopshelfConsoleTraceListener.cs  TraceHostLoggerConfigurator.cs  TraceLogWriter.cs  TraceLogWriterFactory.cs  TypeExtensions.cs  TypeNameFormatter.cs
src/Topshelf/Runtime/: EventCallbackList.cs  HostEnvironment.cs  HostSettings.cs  HostStartMode.cs  IHostEnvironment.cs  (+10 more)
tests/Topshelf.Extensions.Configuration.Tests/: Configuration_Specs.cs  GlobalSuppressions.cs  Topshelf.Extensions.Configuration.Tests.csproj
tests/Topshelf.Tests/: BeforeStart_Specs.cs  CommandLine_Specs.cs  GlobalSuppressions.cs  Help_Specs.cs  ServiceEvent_Specs.cs  Topshelf.Tests.csproj
(+146 files in other folders)
